<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sq-oZ-tRP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPlaces__TableView_App_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yHY-TJ-WJh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lXl-Of-EQG" customClass="CustomTableViewCell" customModule="MyPlaces__TableView_App_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXl-Of-EQG" id="b9g-ZG-JOR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-1A-yo3">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="VHO-8E-YDK"/>
                                                        <constraint firstAttribute="width" constant="65" id="pZL-av-sk5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-l0-zXA">
                                                    <rect key="frame" x="95" y="9" width="303" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BLq-1f-1ku"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-yR-Tl3">
                                                    <rect key="frame" x="95" y="35" width="315" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="OMB-jU-UcQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-gc-WUi">
                                                    <rect key="frame" x="95" y="54" width="303" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RSI-v7-5E7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iI3-yR-Tl3" firstAttribute="leading" secondItem="Roy-1A-yo3" secondAttribute="trailing" constant="15" id="64A-7a-b5A"/>
                                                <constraint firstItem="Roy-1A-yo3" firstAttribute="leading" secondItem="b9g-ZG-JOR" secondAttribute="leading" constant="15" id="8UA-RT-tUu"/>
                                                <constraint firstItem="iI3-yR-Tl3" firstAttribute="top" secondItem="oCA-l0-zXA" secondAttribute="bottom" constant="5" id="GWx-j2-b4v"/>
                                                <constraint firstAttribute="bottom" secondItem="gHi-gc-WUi" secondAttribute="bottom" constant="10" id="LXV-RE-UqI"/>
                                                <constraint firstItem="gHi-gc-WUi" firstAttribute="leading" secondItem="Roy-1A-yo3" secondAttribute="trailing" constant="15" id="NA3-ru-dWZ"/>
                                                <constraint firstItem="gHi-gc-WUi" firstAttribute="top" secondItem="iI3-yR-Tl3" secondAttribute="bottom" constant="1" id="NIa-kX-urS"/>
                                                <constraint firstItem="oCA-l0-zXA" firstAttribute="top" secondItem="b9g-ZG-JOR" secondAttribute="top" constant="9" id="NdS-h0-yL1"/>
                                                <constraint firstItem="Roy-1A-yo3" firstAttribute="centerY" secondItem="b9g-ZG-JOR" secondAttribute="centerY" id="PNw-Qi-rWc"/>
                                                <constraint firstAttribute="trailing" secondItem="gHi-gc-WUi" secondAttribute="trailing" constant="16" id="ePK-qh-pOs"/>
                                                <constraint firstItem="oCA-l0-zXA" firstAttribute="leading" secondItem="Roy-1A-yo3" secondAttribute="trailing" constant="15" id="hZj-xn-8yz"/>
                                                <constraint firstItem="iI3-yR-Tl3" firstAttribute="trailing" secondItem="b9g-ZG-JOR" secondAttribute="trailingMargin" constant="16" id="x2Q-h5-RcR"/>
                                                <constraint firstAttribute="trailing" secondItem="oCA-l0-zXA" secondAttribute="trailing" constant="16" id="yXU-w8-B0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="Roy-1A-yo3" id="Dmd-NP-pNs"/>
                                            <outlet property="locationLabel" destination="iI3-yR-Tl3" id="rMH-2z-Oib"/>
                                            <outlet property="nameLabel" destination="oCA-l0-zXA" id="emp-31-775"/>
                                            <outlet property="typeLabel" destination="gHi-gc-WUi" id="SoW-Ot-gWI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHY-TJ-WJh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3rh-rV-ANn"/>
                            <constraint firstItem="yHY-TJ-WJh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HpO-FC-0lb"/>
                            <constraint firstItem="yHY-TJ-WJh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NYE-jP-EQL"/>
                            <constraint firstItem="yHY-TJ-WJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZz-BT-qN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="j3W-NU-cf2"/>
                    <connections>
                        <outlet property="tableView" destination="yHY-TJ-WJh" id="sUb-7O-nQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="StO-FN-BMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sq-oZ-tRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hiH-Jf-TQY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnQ-Lx-3pF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xC-65-Mgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
